@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/leaflet/dist/leaflet.css";
@import "../bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css";

body {
    padding-top: 50px;
    margin: 0;
}
html, body {
    height: 100%;
}
// #header{
// 	z-index:20000;
// }

#map{
	height: 100%;
}

.cluster {
	// width: 40px;
	// height: 40px;
	// background-color: greenyellow;
	// text-align: center;
	// opacity: 0.8;
	// font-size: 24px;
}

.outerCluster {
	position: absolute;;
	background-color: #333333;
	border: solid 0.1em black;
	

	 // opacity:0.5;
}

.innerCluster {
	position: absolute;
	background-color: #ff7d00;
	top:50%;
	left:50%;
	
}